#!/bin/sh
#
# A wrapper to run multiple instances of idigger with different conf
# files.
#
# Typically, a single conf file contains only related stocks since,
# historically, it doesn't make sense to compare the values idigger
# provides between all stocks available. EACH INVESTOR HAS ITS OWN
# CRITERIA.
#
# This script is just a reference to be modified for a specific need.  
#
# When debugging, it may be useful to use sqlite3 directly:
# $ sqlite3 ~/.idigger/idigger.db
#
# To see the tables:
# sqlite> .tables
#
# To list the tables:
# sqlite> .headers ON
# sqlite> .mode column
# sqlite> select * from ELPL4;

# add new conf files here (without ".conf")
conf="icon iee ifnc imat imob indx mlcx smll util all"

LC_CTYPE="en_US.UTF-8"
PYTHON3="/usr/bin/python3"
export LC_CTYPE

$PYTHON3 idigger/src/fetcher.py idigger/conf/BRA/idx/all.conf

for c in $conf; do
    $PYTHON3 idigger/src/idigger.py \
        idigger/conf/BRA/idx/$c.conf \
        public_html/$c.html
done
