#!/bin/sh
#
# A wrapper to run multiple instances of idigger with different conf
# files.
#
# Typically, a single conf file contains only related stocks since,
# historically, it doesn't make sense to compare the values idigger
# provides between all stocks available. EACH INVESTOR HAS ITS OWN
# CRITERIA.
#
# This script is just a reference to be modified for a specific need.  

LC_CTYPE="en_US.UTF-8"
export LC_CTYPE

echo "===> ICON"
/usr/bin/python3 idigger/src/idigger.py idigger/conf/BRA/idx/icon.conf public_html/icon.html

echo

echo "===> IEE"
/usr/bin/python3 idigger/src/idigger.py idigger/conf/BRA/idx/iee.conf public_html/iee.html

echo

echo "===> IFNC"
/usr/bin/python3 idigger/src/idigger.py idigger/conf/BRA/idx/ifnc.conf public_html/ifnc.html

echo

echo "===> IMAT"
/usr/bin/python3 idigger/src/idigger.py idigger/conf/BRA/idx/imat.conf public_html/imat.html

echo

echo "===> IMOB"
/usr/bin/python3 idigger/src/idigger.py idigger/conf/BRA/idx/imob.conf public_html/imob.html

echo

echo "===> INDX"
/usr/bin/python3 idigger/src/idigger.py idigger/conf/BRA/idx/indx.conf public_html/indx.html

echo

echo "===> MLCX"
/usr/bin/python3 idigger/src/idigger.py idigger/conf/BRA/idx/mlcx.conf public_html/mlcx.html

echo

echo "===> SMLL"
/usr/bin/python3 idigger/src/idigger.py idigger/conf/BRA/idx/smll.conf public_html/smll.html

echo

echo "===> UTIL"
/usr/bin/python3 idigger/src/idigger.py idigger/conf/BRA/idx/util.conf public_html/util.html
