ABCB4
AEDU3
ALLL3
ALPA4
ALSC3
AMAR3
AMBV3
AMBV4
ARTR3
ARZZ3
AUTM3
BBAS3
BBDC3
BBDC4
BBRK3
BEEF3
BISA3
BPHA3
BPNM4
BRAP4
BRFS3
BRIN3
BRKM5
BRML3
BRPR3
BRSR6
BTOW3
BVMF3
CCRO3
CCXC3
CESP6
CIEL3
CLSC4
CMIG3
CMIG4
COCE5
CPFE3
CPLE6
CRUZ3
CSAN3
CSMG3
CSNA3
CTIP3
CYRE3
DASA3
DIRR3
DTEX3
ECOR3
ELET3
ELET6
ELPL4
EMBR3
ENBR3
EQTL3
ESTC3
ETER3
EVEN3
EZTC3
FIBR3
FLRY3
GETI3
GETI4
GFSA3
GGBR3
GGBR4
GOAU4
GOLL4
GRND3
HBOR3
HGTX3
HRTP3
HYPE3
IGTA3
IMCH3
ITSA4
ITUB3
ITUB4
JHSF3
JSLG3
KLBN4
KROT3
LAME3
LAME4
LEVE3
LIGT3
LLIS3
LPSB3
LREN3
MAGG3
MDIA3
MGLU3
MILS3
MMXM3
MPLU3
MRFG3
MRVE3
MULT3
MYPK3
NATU3
ODPV3
OGXP3
OIBR3
OIBR4
OSXB3
PCAR4
PDGR3
PETR3
PETR4
PMAM3
POMO4
POSI3
PSSA3
QGEP3
QUAL3
RADL3
RAPT4
RENT3
RSID3
SANB11
SBSP3
SLCE3
SMTO3
SSBR3
STBP11
SULA11
SUZB5
TAEE11
TBLE3
TCSA3
TECN3
TGMA3
TIMP3
TOTS3
TRPL4
UGPA3
USIM3
USIM5
VAGR3
VALE3
VALE5
VIVT4
VLID3
WEGE3
