ALLL3
AMBV3
AMBV4
AMIL3
BBAS3
BBDC3
BBDC4
BRAP4
BRFS3
BRKM5
BRML3
BRPR3
BVMF3
CCRO3
CESP6
CIEL3
CMIG3
CMIG4
CPFE3
CPLE6
CRUZ3
CSAN3
CSNA3
CTIP3
CYRE3
DTEX3
ECOR3
ELET3
ELET6
EMBR3
FIBR3
GETI3
GETI4
GGBR3
GGBR4
GOAU4
HGTX3
HYPE3
ITSA4
ITUB3
ITUB4
JBSS3
KLBN4
LAME3
LAME4
LREN3
MDIA3
MPLU3
MPXE3
MULT3
NATU3
OGXP3
OIBR3
OIBR4
PCAR4
PETR3
PETR4
PSSA3
RADL3
RENT3
SANB11
SBSP3
TBLE3
TIMP3
TRPL4
UGPA3
USIM3
USIM5
VALE3
VALE5
VIVT4
WEGE3
