ABCB4
BAZA3
BBAS3
BBDC4
BBTG11
BEES3
BGIP4
BICB4
BMEB4
BMIN3
BNBR3
BPAR3
BPAT11
BPNM4
BRGE12
BRIN3
BRIV3
BRSR6
BSLI3
BVMF3
CIEL3
CRIV3
CSAB3
CTGP11B
CTIP3
CZRS4
DAYC4
IDVL4
ITUB4
MERC3
PINE4
PRBC4
PSSA3
RDCD3
RPAD5
SANB11
SFSA4
SULA11
TRPN3
WFCO11B
