ABCB4
ABEV3
ABRE3
ALPA4
ALSC3
ALUP11
AMAR3
ANIM3
ARTR3
ARZZ3
BBAS3
BBDC3
BBDC4
BBRK3
BBSE3
BEEF3
BPHA3
BRAP4
BRFS3
BRIN3
BRKM5
BRML3
BRPR3
BRSR6
BTOW3
BVMF3
CCRO3
CESP6
CIEL3
CMIG4
CPFE3
CPLE6
CRUZ3
CSAN3
CSMG3
CSNA3
CTIP3
CVCB3
CYRE3
DIRR3
DTEX3
ECOR3
ELET3
ELET6
ELPL4
EMBR3
ENBR3
EQTL3
ESTC3
EVEN3
EZTC3
FIBR3
FLRY3
GETI3
GETI4
GFSA3
GGBR4
GOAU4
GOLL4
GRND3
HBOR3
HGTX3
HRTP3
HYPE3
IGTA3
ITSA4
ITUB3
ITUB4
JBSS3
KLBN11
KROT3
LAME3
LAME4
LEVE3
LIGT3
LINX3
LPSB3
LREN3
MDIA3
MEAL3
MGLU3
MILS3
MPLU3
MRFG3
MRVE3
MULT3
MYPK3
NATU3
ODPV3
OIBR3
OIBR4
PCAR4
PDGR3
PETR3
PETR4
POMO4
PSSA3
QGEP3
QUAL3
RADL3
RAPT4
RENT3
RLOG3
RSID3
RUMO3
SANB11
SBSP3
SEER3
SLCE3
SLED4
SMLE3
SMTO3
STBP11
SULA11
SUZB5
TAEE11
TBLE3
TCSA3
TGMA3
TIMP3
TOTS3
TRPL4
UGPA3
USIM3
USIM5
VAGR3
VALE3
VALE5
VIVT4
VLID3
VVAR11
WEGE3
